{
  "name": "F.R.E.T.",
  "version": "1.0.0",
  "description": "Fragile Remains of the Eternal ThankBot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Robert Chen",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "humanize-duration": "^3.27.1",
    "mongoose": "^6.4.6",
    "node": "^17.3.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.1",
    "node.js": "0.0.1-security",
    "nvm": "^0.0.4",
    "request": "^2.88.2",
    "tatsumaki.js": "0.0.1"
  }
}
