{
  "name": "thanks",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Chen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.2.0",
    "humanize-duration": "^3.23.1",
    "mongoose": "^5.9.25",
    "node": "^14.5.0",
    "node-fetch": "^2.6.0",
    "node.js": "0.0.1-security",
    "request": "^2.88.2",
    "tatsumaki.js": "0.0.1"
  }
}
