{
  "name": "thanks",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Chen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.5.1",
    "humanize-duration": "^3.27.1",
    "mongoose": "^6.1.4",
    "node": "^17.3.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.0",
    "node.js": "0.0.1-security",
    "nvm": "^0.0.4",
    "request": "^2.88.2",
    "tatsumaki.js": "0.0.1"
  }
}
